# Live_Streaming

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dbsdn/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbsdn/mychat/: Chat.java  Fragment_one.java  Fragment_two.java  IntroActivity.java  LoginActivity.java  Login_ExpandableListAdapter.java  MyPagerAdapter.java  Navigation.java  RoomItem.java  RoomRecyclerViewAdapter.java  SignActivity.java  UnityPlayerActivity.java
app/src/main/java/com/example/dbsdn/mychat/KakaoLogin/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/example/dbsdn/mychat/LiveChatAdapter/: LiveChatAdapter.java  LiveChat_Item.java
app/src/main/java/com/example/dbsdn/mychat/Openchat/: OpenChat.java  OpenChatItem.java  OpenChatList.java  OpenchatAdapter.java
app/src/main/java/com/example/dbsdn/mychat/Retrofit/: RequestPut.java  ResponseGet.java  RetroBaseApiService.java  RetroCallback.java  RetroClient.java  roomdel.java  roomget.java  roomput.java
app/src/main/java/com/example/dbsdn/mychat/fcm/: Constants.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/example/dbsdn/mychat/liveVideoBroadcaster/: CameraResolutionsFragment.java  LiveVideoBroadcasterActivity.java
app/src/main/java/com/example/dbsdn/mychat/liveVideoPlayer/: DefaultExtractorsFactoryForFLV.java  EventLogger.java  LiveVideoPlayerActivity.java  RtmpDataSource.java
app/src/main/java/com/example/dbsdn/mychat/liveVideoPlayer/flvExtractor/: AudioTagPayloadReader.java  FlvExtractor.java  ScriptTagPayloadReader.java  TagPayloadReader.java  VideoTagPayloadReader.java
app/src/main/java/com/example/dbsdn/mychat/rtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  PercentFrameLayout.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/example/dbsdn/mychat/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/drawable/: rounded.xml  rounded3.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_connect.xml  activity_main2.xml  activity_navigation.xml  activity_openchat.xml  activity_openchatadd.xml  app_bar_navigation.xml  chatrecycler_item.xml  content_navigation.xml  dialog_custom.xml  dialog_newroom.xml  fragment_fragment_one.xml  fragment_fragment_two.xml  live_item.xml  nav_header_navigation.xml  openchatitem.xml
app/src/main/res/layout-v21/: activity_intro.xml  activity_live_video_broadcaster.xml  activity_live_video_player.xml  activity_login.xml  activity_sign.xml  list_header.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  connect_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/com/example/dbsdn/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveVideoBroadcasterSDK/: build.gradle
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/: LiveVideoBroadcaster.java
