<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="activity"
            type="com.example.dbsdn.mychat.liveVideoBroadcaster.LiveVideoBroadcasterActivity" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LiveVideoBroadcasterActivity"
        android:id="@+id/root_layout">

        <!--
        <com.google.android.exoplayer.AspectRatioFrameLayout
            android:id="@+id/cameraPreview_afl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            >
            -->
        <android.opengl.GLSurfaceView
            android:id="@+id/cameraPreview_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/transparent_cover"
            android:background="#77000000"/>
        <!--
       </com.google.android.exoplayer.AspectRatioFrameLayout>
        -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="4dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_alignParentStart="true">
            <Button
                android:id="@+id/toggle_broadcasting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:textColor="@android:color/white"
                android:text="@string/start_broadcasting"
                android:onClick="toggleBroadcasting"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="showSetResolutionDialog"
                android:src="@drawable/ic_settings_white_24dp"
                style="?borderlessButtonStyle"
                />

            <ImageButton
                android:id="@+id/changeCameraButton"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="changeCamera"
                android:src="@drawable/ic_switch_camera_white_24dp"
                />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/stream_live_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_margin="8dp"
                android:background="@null"
                android:padding="5dp"
                android:text="@string/live_indicator"
                android:textColor="#EEEEEE"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="24dp"
            android:visibility="visible"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/Broadcaster_recycler"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/LinearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/sendMsgEditText"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        tools:ignore="LabelFor"
                        />

                    <Button
                        android:id="@+id/sendMsgBtn"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전송" />

                </LinearLayout>

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>