<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7cdda"
    tools:context=".IntroActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:background="@drawable/logo3"
           />

    </LinearLayout>


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:ignore="MissingConstraints"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="0dp">-->


        <!--<ImageView-->
            <!--android:id="@+id/imageView1"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_above="@+id/imageView12"-->
            <!--android:layout_marginBottom="-10dp"-->
            <!--android:fromAlpha="0.0"-->
            <!--android:src="@drawable/star" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginStart="134dp"-->
            <!--android:layout_marginLeft="134dp"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:layout_toEndOf="@+id/imageView1"-->
            <!--android:layout_toRightOf="@+id/imageView1"-->
            <!--android:src="@drawable/star" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView3"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_below="@+id/imageView1"-->
            <!--android:layout_marginStart="44dp"-->
            <!--android:layout_marginLeft="44dp"-->
            <!--android:layout_toEndOf="@+id/imageView1"-->
            <!--android:layout_toRightOf="@+id/imageView1"-->
            <!--android:src="@drawable/star" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView4"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginStart="186dp"-->
            <!--android:layout_marginTop="33dp"-->
            <!--android:src="@drawable/star" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView5"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginStart="11dp"-->
            <!--android:layout_marginLeft="11dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:layout_toEndOf="@+id/imageView4"-->
            <!--android:layout_toRightOf="@+id/imageView4"-->
            <!--android:src="@drawable/star" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView6"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_below="@+id/imageView5"-->
            <!--android:layout_marginStart="21dp"-->
            <!--android:layout_marginLeft="21dp"-->
            <!--android:layout_toEndOf="@+id/imageView5"-->
            <!--android:layout_toRightOf="@+id/imageView5"-->
            <!--android:src="@drawable/star" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView7"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:layout_marginEnd="41dp"-->
            <!--android:layout_marginRight="41dp"-->
            <!--android:layout_toStartOf="@+id/imageView10"-->
            <!--android:layout_toLeftOf="@+id/imageView10"-->
            <!--android:src="@drawable/star" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView8"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_below="@+id/imageView2"-->
            <!--android:layout_alignEnd="@+id/imageView2"-->
            <!--android:layout_alignRight="@+id/imageView2"-->
            <!--android:layout_marginTop="-4dp"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:src="@drawable/star" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView9"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toStartOf="@+id/imageView8"-->
            <!--android:layout_toLeftOf="@+id/imageView8"-->
            <!--android:src="@drawable/star" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView10"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/star" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView11"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_below="@+id/imageView3"-->
            <!--android:layout_alignEnd="@+id/imageView3"-->
            <!--android:layout_alignRight="@+id/imageView3"-->
            <!--android:layout_marginTop="-42dp"-->
            <!--android:layout_marginEnd="26dp"-->
            <!--android:layout_marginRight="26dp"-->
            <!--android:src="@drawable/star" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView12"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignTop="@+id/imageView6"-->
            <!--android:layout_marginStart="19dp"-->
            <!--android:layout_marginLeft="19dp"-->
            <!--android:layout_marginTop="-23dp"-->
            <!--android:layout_toEndOf="@+id/imageView6"-->
            <!--android:layout_toRightOf="@+id/imageView6"-->
            <!--android:src="@drawable/star" />-->


    <!--</RelativeLayout>-->

</android.support.constraint.ConstraintLayout>