<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_one"
    android:orientation="vertical">

    <Button
        android:id="@+id/makeroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오픈 채팅방 만들기"
        android:textColor="@color/colorPrimary"
        android:background="#fff"
        />

    <!--스위프트레이아웃-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout">

        <!--리사이클러뷰-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
